<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

<#
	string path= Host.ResolveAssemblyReference("$(ProjectDir)")+"Models";
	var files = new DirectoryInfo(path).GetFiles("*Entity.cs") ;//Assembly.Load(AssemblyName.GetAssemblyName(path));
    //var entities = assembly.ExportedTypes.Where(x => x.Name.EndsWith("Entity")).ToList();
#>
//------------------------------------------------------------------------------
// <auto-generated>
// 此文件由T4模板生成，请勿手动修改
// by hoho
// <#=DateTime.Now#>
// </auto-generated>
//------------------------------------------------------------------------------


using Hos.ScheduleMaster.Core.Models;

namespace Hos.ScheduleMaster.Core.Repository
{
    public class RepositoryFactory
    {
        private IUnitOfWork _unitOfWork;

        public RepositoryFactory(IUnitOfWork unitOfWork)
        {
            _unitOfWork = unitOfWork;
        }

		<#
	    foreach (var entitySet in files)
	    {
		string filename = entitySet.Name.Replace(entitySet.Extension, "");
	#>
	 
	public BaseRepository<<#=filename#>> <#=filename.Substring(0,entitySet.Name.IndexOf("Entity"))#>s => new BaseRepository<<#=filename#>>(_unitOfWork);

	<#
	    }
	#>

    }
}
