<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

<#
	string path= Host.ResolveAssemblyReference("$(ProjectDir)")+"Models";
	var files = new DirectoryInfo(path).GetFiles("*Entity.cs") ;
#>
//------------------------------------------------------------------------------
// <auto-generated>
// 此文件由T4模板生成，请勿手动修改
// by hoho
// <#=DateTime.Now#>
// </auto-generated>
//------------------------------------------------------------------------------

using Hos.ScheduleMaster.Core.Models;
using Hos.ScheduleMaster.Core.Repository;
using Microsoft.EntityFrameworkCore;
using System.Linq;

namespace Hos.ScheduleMaster.Core.Models
{
	//[ServiceMapTo(typeof(IUnitOfWork))]
    public class TaskDbContext : DbContext, IUnitOfWork
    {
		public TaskDbContext(DbContextOptions<TaskDbContext> option) : base(option)
        {
        }

		protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
		{
		
		}

		protected override void OnModelCreating(ModelBuilder modelBuilder)
		{
            base.OnModelCreating(modelBuilder);		
		}
		<#
	    foreach (var entitySet in files)
	    {
		string filename = entitySet.Name.Replace(entitySet.Extension, "");
	#>
	public virtual DbSet<<#=filename#>> <#=filename.Substring(0,entitySet.Name.IndexOf("Entity"))#>s { get; set; }

	<#
	    }
	#>

		public int Commit()
        {
            return base.SaveChanges();
        }

        public async System.Threading.Tasks.Task<int> CommitAsync()
        {
            return await base.SaveChangesAsync();
        }
    }
}